{
  "name": "playground-react-ssr",
  "description": "Playground repository for Server Side Rendering (SSR) with React",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Theerawat Pongsupawat",
    "email": "rxseven.com@gmail.com",
    "url": "http://www.rxseven.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rxseven@github.com/rxseven/playground-react-ssr.git"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "main": "index.js",
  "private": true
}
